holy-moly-555/devops-con-2023-gh-actions/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Name of the person to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted the person'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

holy-moly-555/devops-con-2023-gh-actions/.github/workflows/hello-world-docker-ci.yml
- name: Run Container Action
  id: hello-world-docker-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Abel Hradscheck'